.flex() {
    display: flex;
    display: -webkit-flex;
}

.flex-vertical() {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
}

.flex-item-fixed-size() {
    flex-grow: 0;
    flex-shrink: 0;
}

.flex-item-adaptive-size() {
    flex-grow: 1;
    flex-shrink: 1;
}